<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llActivityMain"
    tools:context="com.codingblocks.hardwaresensors.MainActivity">

    <TextView
        android:id="@+id/tvAx"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="ax"
        android:textSize="50sp"/>
    <TextView
        android:id="@+id/tvAy"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="ay"
        android:textSize="50sp"/>
    <TextView
        android:id="@+id/tvAz"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="az"
        android:textSize="50sp"/>

</LinearLayout>
