# Android_2017_Summer_Pitampura

./: .gitignore
Lecture01/Java/src/: Currency.java  GroceryStore.java  Main.java
Lecture01/MyFirstApp/app/: build.gradle
Lecture02/Activities/app/: build.gradle
Lecture03/Layouts/app/: build.gradle
Lecture11/RestAPIRetrofitJSON/app/: build.gradle
Lecture11/RestAPIRetrofitJSON/app/src/androidTest/java/com/codingblocks/restapiretrofitjson/: ExampleInstrumentedTest.java
Lecture11/RestAPIRetrofitJSON/app/src/main/: AndroidManifest.xml
Lecture11/RestAPIRetrofitJSON/app/src/main/java/com/codingblocks/restapiretrofitjson/: MainActivity.java  PostsActivity.java  RestAPI.java
Lecture11/RestAPIRetrofitJSON/app/src/main/java/com/codingblocks/restapiretrofitjson/adapters/: CommentAdapter.java  PostAdapter.java  UserAdapter.java
Lecture11/RestAPIRetrofitJSON/app/src/main/java/com/codingblocks/restapiretrofitjson/api/: CommentsAPI.java  PostsAPI.java  UsersAPI.java
Lecture11/RestAPIRetrofitJSON/app/src/main/java/com/codingblocks/restapiretrofitjson/interfaces/: OnItemClickListener.java
Lecture11/RestAPIRetrofitJSON/app/src/main/java/com/codingblocks/restapiretrofitjson/models/: Comment.kt  Post.kt  User.kt
Lecture11/RestAPIRetrofitJSON/app/src/main/res/layout/: activity_main.xml  activity_posts.xml  list_item_comment.xml  list_item_post.xml  list_item_user.xml
Lecture11/RestAPIRetrofitJSON/app/src/main/res/values/: strings.xml
Lecture11/RestAPIRetrofitJSON/app/src/test/java/com/codingblocks/restapiretrofitjson/: ExampleUnitTest.java
(+216 files in other folders)
