<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rishabh Khanna"
        android:textSize="25dp"
        android:id="@+id/tvName"
        android:gravity="end"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pandora"
        android:id="@+id/tvCourse"
        android:textSize="18dp"
        android:gravity="end"/>


</LinearLayout>