<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Title"
        android:textSize="30sp"
        android:id="@+id/tvPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="15sp"
        android:text="Some Body Goes Here"
        android:id="@+id/tvPostBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>